VITE_SUPABASE_PROJECT_ID="cmwmbbxfvnnkqpbdcnfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtd21iYnhmdm5ua3FwYmRjbmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTMwNTIsImV4cCI6MjA3MTg4OTA1Mn0.TFphvO2t85sD4LWItXGV30pgYbbdc2fMHN56L1ul3yE"
VITE_SUPABASE_URL="https://cmwmbbxfvnnkqpbdcnfc.supabase.co"
